Vairified JavaScript SDK - v0.1.0: MatchApiData
Module: Vairified JavaScript SDK
Interface MatchApiData
Match data as sent to API.
interface MatchApiData {
    identifier: string;
    bracket: string;
    event: string;
    format: "SINGLES" | "DOUBLES";
    matchDate: string;
    matchSource: string;
    matchType: string;
    location?: string;
    teamA: {
        player1: string;
        player2?: string;
        game1?: number;
        game2?: number;
        game3?: number;
        game4?: number;
        game5?: number;
    };
    teamB: {
        player1: string;
        player2?: string;
        game1?: number;
        game2?: number;
        game3?: number;
        game4?: number;
        game5?: number;
    };
}
Index
Properties
identifier
bracket
event
format
matchDate
matchSource
matchType
location?
teamA
teamB
Properties
identifier
identifier: string
bracket
bracket: string
event
event: string
format
format: "SINGLES" | "DOUBLES"
matchDate
matchDate: string
matchSource
matchSource: string
matchType
matchType: string
Optional location
location?: string
teamA
teamA: {
    player1: string;
    player2?: string;
    game1?: number;
    game2?: number;
    game3?: number;
    game4?: number;
    game5?: number;
}
teamB
teamB: {
    player1: string;
    player2?: string;
    game1?: number;
    game2?: number;
    game3?: number;
    game4?: number;
    game5?: number;
}
