Vairified JavaScript SDK - v0.1.0: MatchResultData
Module: Vairified JavaScript SDK
Interface MatchResultData
Response from match submission.
interface MatchResultData {
    success: boolean;
    numMatches: number;
    numGames: number;
    dryRun?: boolean;
    message?: string;
    errors?: string[];
}
Index
Properties
success
numMatches
numGames
dryRun?
message?
errors?
Properties
success
success: boolean
Whether submission succeeded
numMatches
numMatches: number
Number of matches processed
numGames
numGames: number
Total number of games recorded
Optional dryRun
dryRun?: boolean
Whether this was a dry-run (validation only)
Optional message
message?: string
Human-readable result message
Optional errors
errors?: string[]
List of validation/processing errors
