Vairified JavaScript SDK - v0.1.0: MatchInput
Module: Vairified JavaScript SDK
Interface MatchInput
Match input for creating a Match.
interface MatchInput {
    event: string;
    bracket: string;
    date: string | Date;
    team1: [string] | [string, string];
    team2: [string] | [string, string];
    scores: [number, number][];
    matchType?: string;
    source?: string;
    location?: string;
    identifier?: string;
}
Index
Properties
event
bracket
date
team1
team2
scores
matchType?
source?
location?
identifier?
Properties
event
event: string
Event/tournament name
bracket
bracket: string
Bracket/division name
date
date: string | Date
Match date and time
team1
team1: [string] | [string, string]
Team 1 player IDs (1 for singles, 2 for doubles)
team2
team2: [string] | [string, string]
Team 2 player IDs (1 for singles, 2 for doubles)
scores
scores: [number, number][]
Game scores as [team1Score, team2Score] tuples
Optional matchType
matchType?: string
Match type (default: "SIDEOUT")
Optional source
source?: string
Match source (default: "PARTNER")
Optional location
location?: string
Location (optional)
Optional identifier
identifier?: string
Unique identifier (auto-generated if not provided)
