Vairified JavaScript SDK - v0.1.0: MemberData
Module: Vairified JavaScript SDK
Interface MemberData
Player data from getMember endpoint.
interface MemberData {
    id: string;
    memberId?: string;
    firstName?: string;
    lastName?: string;
    email?: string;
    rating?: number;
    isVairified?: boolean;
    ratingSplits?: RatingSplitsData;
    city?: string;
    state?: string;
    country?: string;
}
Index
Properties
id
memberId?
firstName?
lastName?
email?
rating?
isVairified?
ratingSplits?
city?
state?
country?
Properties
id
id: string
Optional memberId
memberId?: string
Optional firstName
firstName?: string
Optional lastName
lastName?: string
Optional email
email?: string
Optional rating
rating?: number
Optional isVairified
isVairified?: boolean
Optional ratingSplits
ratingSplits?: RatingSplitsData
Optional city
city?: string
Optional state
state?: string
Optional country
country?: string
