Vairified JavaScript SDK - v0.1.0: PlayerSearchData
Module: Vairified JavaScript SDK
Interface PlayerSearchData
Player data from search endpoint.
interface PlayerSearchData {
    memberId: string;
    memberLongname: string;
    age?: number;
    city?: string;
    state?: string;
    zip?: string;
    country?: string;
    gender?: string;
    primaryRating?: number;
    vairified?: boolean;
    wheelchair?: boolean;
    ratingSplits?: RatingSplitsData;
}
Index
Properties
memberId
memberLongname
age?
city?
state?
zip?
country?
gender?
primaryRating?
vairified?
wheelchair?
ratingSplits?
Properties
memberId
memberId: string
memberLongname
memberLongname: string
Optional age
age?: number
Optional city
city?: string
Optional state
state?: string
Optional zip
zip?: string
Optional country
country?: string
Optional gender
gender?: string
Optional primaryRating
primaryRating?: number
Optional vairified
vairified?: boolean
Optional wheelchair
wheelchair?: boolean
Optional ratingSplits
ratingSplits?: RatingSplitsData
