Vairified JavaScript SDK - v0.1.0: RatingUpdateData
Module: Vairified JavaScript SDK
Interface RatingUpdateData
Rating update from API.
interface RatingUpdateData {
    memberId: string;
    memberName?: string;
    previousRating?: number;
    newRating?: number;
    changedAt?: string;
    ratingSplits?: RatingSplitsData;
}
Index
Properties
memberId
memberName?
previousRating?
newRating?
changedAt?
ratingSplits?
Properties
memberId
memberId: string
Optional memberName
memberName?: string
Optional previousRating
previousRating?: number
Optional newRating
newRating?: number
Optional changedAt
changedAt?: string
Optional ratingSplits
ratingSplits?: RatingSplitsData
