Vairified JavaScript SDK - v0.1.0: SearchFilters
Module: Vairified JavaScript SDK
Interface SearchFilters
Filters for player search.
interface SearchFilters {
    name?: string;
    city?: string;
    state?: string;
    country?: string;
    zipCode?: string;
    ratingMin?: number;
    ratingMax?: number;
    gender?: "MALE" | "FEMALE";
    vairifiedOnly?: boolean;
    age?: number;
    ageMin?: number;
    ageMax?: number;
    sortBy?: string;
    sortOrder?: "asc" | "desc";
    page?: number;
    limit?: number;
}
Index
Properties
name?
city?
state?
country?
zipCode?
ratingMin?
ratingMax?
gender?
vairifiedOnly?
age?
ageMin?
ageMax?
sortBy?
sortOrder?
page?
limit?
Properties
Optional name
name?: string
Name search (partial match)
Optional city
city?: string
City filter
Optional state
state?: string
State code (e.g., "TX")
Optional country
country?: string
Country code (e.g., "US")
Optional zipCode
zipCode?: string
ZIP/postal code
Optional ratingMin
ratingMin?: number
Minimum rating (2.0-8.0)
Optional ratingMax
ratingMax?: number
Maximum rating (2.0-8.0)
Optional gender
gender?: "MALE" | "FEMALE"
Gender filter
Optional vairifiedOnly
vairifiedOnly?: boolean
Only verified players
Optional age
age?: number
Exact age
Optional ageMin
ageMin?: number
Minimum age
Optional ageMax
ageMax?: number
Maximum age
Optional sortBy
sortBy?: string
Field to sort by
Optional sortOrder
sortOrder?: "asc" | "desc"
Sort direction
Optional page
page?: number
Page number (1-indexed)
Optional limit
limit?: number
Results per page (max 100)
