Vairified TypeScript SDK - v0.2.0: SearchFilters
Module: vairified
Interface SearchFilters
Filters accepted by MembersResource.search.
Most callers pass these as keyword arguments directly to search(); the SDK serializes them to query parameters for you.
interface SearchFilters {
    sport?: string | readonly string[];
    name?: string;
    memberId?: string | number;
    city?: string;
    state?: string;
    country?: string;
    zip?: string;
    location?: string;
    gender?: Gender | "male" | "female" | "other" | "unknown";
    vairifiedOnly?: boolean;
    wheelchair?: boolean;
    ratingMin?: number;
    ratingMax?: number;
    age?: number;
    ageMin?: number;
    ageMax?: number;
    sortBy?: string;
    sortOrder?: "asc" | "desc";
    pageSize?: number;
    maxResults?: number;
}
Index
Properties
sport?
name?
memberId?
city?
state?
country?
zip?
location?
gender?
vairifiedOnly?
wheelchair?
ratingMin?
ratingMax?
age?
ageMin?
ageMax?
sortBy?
sortOrder?
pageSize?
maxResults?
Properties
Optional sport
sport?: string | readonly string[]
Sport code (e.g. 'pickleball') or list of codes.
Optional name
name?: string
Partial name match (first or last).
Optional memberId
memberId?: string | number
Exact numeric member ID.
Optional city
city?: string
Optional state
state?: string
Optional country
country?: string
Optional zip
zip?: string
Optional location
location?: string
Optional gender
gender?: Gender | "male" | "female" | "other" | "unknown"
Optional vairifiedOnly
vairifiedOnly?: boolean
When true, only return verified players.
Optional wheelchair
wheelchair?: boolean
When true, only return wheelchair players.
Optional ratingMin
ratingMin?: number
Lower rating bound (2.0–8.0).
Optional ratingMax
ratingMax?: number
Upper rating bound (2.0–8.0).
Optional age
age?: number
Exact age.
Optional ageMin
ageMin?: number
Lower age bound.
Optional ageMax
ageMax?: number
Upper age bound.
Optional sortBy
sortBy?: string
Optional sortOrder
sortOrder?: "asc" | "desc"
Optional pageSize
pageSize?: number
Page size requested per HTTP request (server cap 100). Default 20.
Optional maxResults
maxResults?: number
Maximum total results to iterate. When set, the async iterator stops after yielding this many items, regardless of page count.
