Vairified TypeScript SDK - v0.2.0: MatchBatch
Module: vairified
Interface MatchBatch
Compressed bulk match submission.
Top-level fields are defaults applied to every match in the matches list. Any match can override any field. sport, winScore, and winBy are required at the batch level — partners must tell the rater which sport the matches are in and what the winning conditions were so scores can be interpreted correctly.
interface MatchBatch {
    sport: string;
    winScore: number;
    winBy: number;
    matches: readonly MatchInput[];
    bracket?: string;
    event?: string;
    location?: string;
    matchDate?: string;
    matchSource?: string;
    matchType?: string;
    extras?: Readonly<Record<string, unknown>>;
    identifier?: string;
    originalId?: string;
    originalType?: string;
    clubId?: number;
    dryRun?: boolean;
}
Index
Properties
sport
winScore
winBy
matches
bracket?
event?
location?
matchDate?
matchSource?
matchType?
extras?
identifier?
originalId?
originalType?
clubId?
dryRun?
Properties
Readonly sport
sport: string
Readonly winScore
winScore: number
Readonly winBy
winBy: number
Readonly matches
matches: readonly MatchInput[]
Optional Readonly bracket
bracket?: string
Optional Readonly event
event?: string
Optional Readonly location
location?: string
Optional Readonly matchDate
matchDate?: string
Optional Readonly matchSource
matchSource?: string
Optional Readonly matchType
matchType?: string
Optional Readonly extras
extras?: Readonly<Record<string, unknown>>
Optional Readonly identifier
identifier?: string
Optional Readonly originalId
originalId?: string
Optional Readonly originalType
originalType?: string
Optional Readonly clubId
clubId?: number
Optional Readonly dryRun
dryRun?: boolean
