Vairified TypeScript SDK - v0.2.0: MatchInput
Module: vairified
Interface MatchInput
One match to submit in a MatchBatch.
A match is n-team × n-game:
teams: [['p1', 'p2'], ['p3', 'p4']] — standard doubles
teams: [['p1'], ['p2']] — singles
teams: [['p1'], ['p2'], ['p3']] — 3-way round robin
Scores in each GameInput are parallel to the teams order.
interface MatchInput {
    identifier: string;
    teams: readonly (readonly string[])[];
    games: readonly GameInput[];
    sport?: string;
    bracket?: string;
    event?: string;
    location?: string;
    matchDate?: string;
    matchSource?: string;
    matchType?: string;
    winScore?: number;
    winBy?: number;
    extras?: Readonly<Record<string, unknown>>;
    originalId?: string;
    originalType?: string;
    clubId?: number;
}
Index
Properties
identifier
teams
games
sport?
bracket?
event?
location?
matchDate?
matchSource?
matchType?
winScore?
winBy?
extras?
originalId?
originalType?
clubId?
Properties
Readonly identifier
identifier: string
Readonly teams
teams: readonly (readonly string[])[]
Readonly games
games: readonly GameInput[]
Optional Readonly sport
sport?: string
Optional Readonly bracket
bracket?: string
Optional Readonly event
event?: string
Optional Readonly location
location?: string
Optional Readonly matchDate
matchDate?: string
Optional Readonly matchSource
matchSource?: string
Optional Readonly matchType
matchType?: string
Optional Readonly winScore
winScore?: number
Optional Readonly winBy
winBy?: number
Optional Readonly extras
extras?: Readonly<Record<string, unknown>>
Optional Readonly originalId
originalId?: string
Optional Readonly originalType
originalType?: string
Optional Readonly clubId
clubId?: number
