Vairified JavaScript SDK - v0.1.0: Match
Module: Vairified JavaScript SDK
Class Match
A match to submit to the Vairified Partner API.
Example
```
// Doubles match: 11-9, 11-7
const match = new Match({
  event: 'Weekly League',
  bracket: '4.0 Doubles',
  date: new Date(),
  team1: ['player1_id', 'player2_id'],
  team2: ['player3_id', 'player4_id'],
  scores: [[11, 9], [11, 7]],
});
// Singles match: 11-8, 9-11, 11-6
const match = new Match({
  event: 'Club Singles',
  bracket: 'Open Singles',
  date: new Date(),
  team1: ['player1_id'],
  team2: ['player2_id'],
  scores: [[11, 8], [9, 11], [11, 6]],
});
```
Index
Accessors
format
winner
scoreSummary
Constructors
constructor
Methods
toJSON
Properties
event
bracket
date
team1
team2
scores
matchType
source
location?
identifier
id?
Accessors
format
get format(): "SINGLES" | "DOUBLES"
Match format: SINGLES or DOUBLES
Returns "SINGLES" | "DOUBLES"
winner
get winner(): 0 | 1 | 2
Team that won (1 or 2). Returns 0 if tie.
Returns 0 | 1 | 2
scoreSummary
get scoreSummary(): string
Score summary like "11-9, 11-7"
Returns string
Constructors
constructor
new Match(data: MatchInput): Match
Parameters
data: MatchInput
Returns Match
Methods
toJSON
toJSON(): MatchApiData
Convert to API request format
Returns MatchApiData
Properties
Readonly event
event: string
Event/tournament name
Readonly bracket
bracket: string
Bracket/division name
Readonly date
date: Date
Match date
Readonly team1
team1: readonly string[]
Team 1 player IDs
Readonly team2
team2: readonly string[]
Team 2 player IDs
Readonly scores
scores: readonly [number, number][]
Game scores
Readonly matchType
matchType: string
Match type
Readonly source
source: string
Match source
Optional Readonly location
location?: string
Location
Readonly identifier
identifier: string
Unique identifier
Optional id
id?: string
Match ID (set after submission)
