Vairified JavaScript SDK - v0.1.0: MatchResult
Module: Vairified JavaScript SDK
Class MatchResult
Result of a match submission.
Index
Accessors
isDryRun
ok
Constructors
constructor
Properties
success
numMatches
numGames
dryRun
message?
errors
Accessors
isDryRun
get isDryRun(): boolean
Alias for dryRun
Returns boolean
ok
get ok(): boolean
Returns true if submission succeeded without errors
Returns boolean
Constructors
constructor
new MatchResult(data: MatchResultData): MatchResult
Parameters
data: MatchResultData
Returns MatchResult
Properties
Readonly success
success: boolean
Whether submission succeeded
Readonly numMatches
numMatches: number
Number of matches processed
Readonly numGames
numGames: number
Number of games recorded
Readonly dryRun
dryRun: boolean
Whether this was a dry-run (validation only)
Optional Readonly message
message?: string
Human-readable result message
Readonly errors
errors: string[]
List of validation/processing errors
