Vairified JavaScript SDK - v0.1.0: Member
Module: Vairified JavaScript SDK
Class Member
A member with full profile access.
Hierarchy (View Summary)
Player
Member
Index
Accessors
name
verifiedRating
Constructors
constructor
Methods
toString
refresh
Properties
id
memberId?
firstName
lastName
rating
isVairified
ratingSplits
city?
state?
zipCode?
country?
age?
gender?
email?
Accessors
name
get name(): string
Full name
Returns string
Inherited from Player.name
verifiedRating
get verifiedRating(): undefined | number
Best verified rating
Returns undefined | number
Inherited from Player.verifiedRating
Constructors
constructor
new Member(data: PlayerData, client?: Vairified): Member
Parameters
data: PlayerData
Optional client: Vairified
Returns Member
Overrides Player.constructor
Methods
toString
toString(): string
Returns string
Inherited from Player.toString
refresh
refresh(): Promise<Member>
Refresh member data from API
Returns Promise<Member>
Properties
Readonly id
id: string
Unique player UUID or member ID
Inherited from Player.id
Optional Readonly memberId
memberId?: string
Legacy member ID
Inherited from Player.memberId
Readonly firstName
firstName: string
First name
Inherited from Player.firstName
Readonly lastName
lastName: string
Last name
Inherited from Player.lastName
Readonly rating
rating: number
Primary/overall rating (2.0-8.0)
Inherited from Player.rating
Readonly isVairified
isVairified: boolean
Whether player is verified
Inherited from Player.isVairified
Readonly ratingSplits
ratingSplits: RatingSplits
Ratings by category
Inherited from Player.ratingSplits
Optional Readonly city
city?: string
City
Inherited from Player.city
Optional Readonly state
state?: string
State code
Inherited from Player.state
Optional Readonly zipCode
zipCode?: string
ZIP code
Inherited from Player.zipCode
Optional Readonly country
country?: string
Country code
Inherited from Player.country
Optional Readonly age
age?: number
Player's age
Inherited from Player.age
Optional Readonly gender
gender?: string
Player's gender
Inherited from Player.gender
Optional Readonly email
email?: string
Email address
