Vairified JavaScript SDK - v0.1.1: RatingSplits
Class RatingSplits
Rating breakdown by category.
Access ratings by category name or use convenience properties.
Index
Accessors
open
gender
mixed
recreational
singles
best
Constructors
constructor
Methods
get
toJSON
Properties
splits
Accessors
open
get open(): number | undefined
Open division rating
Returns number | undefined
gender
get gender(): number | undefined
Gender-specific rating (same gender doubles)
Returns number | undefined
mixed
get mixed(): number | undefined
Mixed doubles rating
Returns number | undefined
recreational
get recreational(): number | undefined
Recreational rating
Returns number | undefined
singles
get singles(): number | undefined
Singles rating
Returns number | undefined
best
get best(): number | undefined
Best available verified rating
Returns number | undefined
Constructors
constructor
new RatingSplits(data?: RatingSplitsData): RatingSplits
Parameters
Optional data: RatingSplitsData
Returns RatingSplits
Methods
get
get(category: string): number | undefined
Get rating for a category
Parameters
category: string
Returns number | undefined
toJSON
toJSON(): Record<string, { rating: number; abbr: string }>
Convert to plain object
Returns Record<string, { rating: number; abbr: string }>
Properties
Readonly splits
splits: Map<string, RatingSplit>
Map of category names to rating splits
