Vairified JavaScript SDK - v0.1.0: RatingSplits
Module: Vairified JavaScript SDK
Class RatingSplits
Rating breakdown by category.
Access ratings by category name or use convenience properties.
Index
Accessors
open
gender
mixed
recreational
singles
best
Constructors
constructor
Methods
get
toJSON
Properties
splits
Accessors
open
get open(): undefined | number
Open division rating
Returns undefined | number
gender
get gender(): undefined | number
Gender-specific rating (same gender doubles)
Returns undefined | number
mixed
get mixed(): undefined | number
Mixed doubles rating
Returns undefined | number
recreational
get recreational(): undefined | number
Recreational rating
Returns undefined | number
singles
get singles(): undefined | number
Singles rating
Returns undefined | number
best
get best(): undefined | number
Best available verified rating
Returns undefined | number
Constructors
constructor
new RatingSplits(data?: RatingSplitsData): RatingSplits
Parameters
Optional data: RatingSplitsData
Returns RatingSplits
Methods
get
get(category: string): undefined | number
Get rating for a category
Parameters
category: string
Returns undefined | number
toJSON
toJSON(): Record<string, { rating: number; abbr: string }>
Convert to plain object
Returns Record<string, { rating: number; abbr: string }>
Properties
Readonly splits
splits: Map<string, RatingSplit>
Map of category names to rating splits
