Vairified JavaScript SDK - v0.1.0: RatingUpdate
Module: Vairified JavaScript SDK
Class RatingUpdate
A rating change notification.
Index
Accessors
change
improved
Constructors
constructor
Methods
getMember
toString
Properties
memberId
memberName?
previousRating
newRating
changedAt
ratingSplits
Accessors
change
get change(): number
Amount of rating change
Returns number
improved
get improved(): boolean
Whether rating improved
Returns boolean
Constructors
constructor
new RatingUpdate(data: RatingUpdateData, client?: Vairified): RatingUpdate
Parameters
data: RatingUpdateData
Optional client: Vairified
Returns RatingUpdate
Methods
getMember
getMember(): Promise<Member>
Fetch the member associated with this update
Returns Promise<Member>
toString
toString(): string
Returns string
Properties
Readonly memberId
memberId: string
Member ID
Optional Readonly memberName
memberName?: string
Member name
Readonly previousRating
previousRating: number
Previous rating
Readonly newRating
newRating: number
New rating
Readonly changedAt
changedAt: Date
When the change occurred
Readonly ratingSplits
ratingSplits: RatingSplits
Updated rating splits
