Vairified JavaScript SDK - v0.1.1: SearchResults
Class SearchResults
Paginated search results.
Implements
Iterable<Player>
Index
Accessors
hasMore
pages
length
Constructors
constructor
Methods
at
[iterator]
nextPage
Properties
players
total
page
limit
Accessors
hasMore
get hasMore(): boolean
Whether more results are available
Returns boolean
pages
get pages(): number
Total number of pages
Returns number
length
get length(): number
Number of players in current page
Returns number
Constructors
constructor
new SearchResults(
    data: SearchResultsData,
    client?: Vairified,
    filters?: SearchFilters,
): SearchResults
Parameters
data: SearchResultsData
Optional client: Vairified
filters: SearchFilters = {}
Returns SearchResults
Methods
at
at(index: number): Player | undefined
Get player by index
Parameters
index: number
Returns Player | undefined
[iterator]
"[iterator]"(): Iterator<Player>
Iterate over players
Returns Iterator<Player>
Implementation of Iterable.[iterator]
nextPage
nextPage(): Promise<SearchResults>
Fetch next page of results
Returns Promise<SearchResults>
Properties
Readonly players
players: Player[]
List of players
Readonly total
total: number
Total matching players
Readonly page
page: number
Current page
Readonly limit
limit: number
Results per page
