Vairified TypeScript SDK - v0.2.0: RatingUpdate
Module: vairified
Class RatingUpdate
A single rating change notification.
Returned by MembersResource.ratingUpdates (polling) and delivered via webhook callbacks to partners that have registered a webhook URL and have subscribers.
Index
Accessors
delta
improved
Constructors
constructor
Methods
toString
Properties
memberId
id
displayName
sport
previousRating
newRating
changedAt
ratingSplits
Accessors
delta
get delta(): number | null
Rating change amount — newRating - previousRating. Returns null if either rating is missing from the update payload.
Returns number | null
improved
get improved(): boolean
true when the new rating is strictly higher than the previous.
Returns boolean
Constructors
constructor
new RatingUpdate(wire: PartnerRatingUpdateWire): RatingUpdate
Parameters
wire: PartnerRatingUpdateWire
Returns RatingUpdate
Methods
toString
toString(): string
Returns string
Properties
Readonly memberId
memberId: number
Readonly id
id: string | null
Readonly displayName
displayName: string | null
Readonly sport
sport: string | null
Readonly previousRating
previousRating: number | null
Readonly newRating
newRating: number | null
Readonly changedAt
changedAt: string | null
Readonly ratingSplits
ratingSplits: Readonly<Record<string, RatingSplitWire>> | null
