Vairified JavaScript SDK - v0.1.0: Vairified
Module: Vairified JavaScript SDK
Class Vairified
Client for the Vairified Partner API.
Example
```
const client = new Vairified({ apiKey: 'vair_pk_xxx' });
// Get a member
const member = await client.getMember('user_123');
console.log(member.name, member.rating);
// Search for players
const results = await client.search({ city: 'Austin', ratingMin: 4.0 });
for (const player of results) {
  console.log(player.name, player.rating);
}
// Submit a match (doubles: 11-9, 11-7)
const match = new Match({
  event: 'Weekly League',
  bracket: '4.0 Doubles',
  date: new Date(),
  team1: ['p1', 'p2'],
  team2: ['p3', 'p4'],
  scores: [[11, 9], [11, 7]],
});
const result = await client.submitMatch(match);
if (result.ok) {
  console.log(`Submitted ${result.numGames} games`);
}
```
Remarks
If your API key has the "dry-run" scope, match submissions will be validated but not persisted. This is useful for testing integrations.
Index
Constructors
constructor
Methods
getMember
search
findPlayer
submitMatch
submitMatches
getRatingUpdates
testWebhook
Properties
apiKey
baseUrl
env
timeout
Constructors
constructor
new Vairified(options?: VairifiedOptions): Vairified
Parameters
options: VairifiedOptions = {}
Returns Vairified
Methods
getMember
getMember(userId: string): Promise<Member>
Get a member by their ID.
This automatically subscribes you to rating updates for this member.
Parameters
userId: string
Clerk user ID, member ID, or player UUID
Returns Promise<Member>
Member object with profile and rating data
Example
```
const member = await client.getMember('clerk_user_123');
console.log(member.name, member.rating);
console.log(member.ratingSplits.open); // Open division rating
```
search
search(filters?: SearchFilters): Promise<SearchResults>
Search for players.
Parameters
filters: SearchFilters = {}
Search filters
Returns Promise<SearchResults>
SearchResults with players and pagination
Example
```
const results = await client.search({
  city: 'Austin',
  ratingMin: 4.0,
  vairifiedOnly: true,
});
for (const player of results) {
  console.log(player.name, player.rating);
}
// Pagination
if (results.hasMore) {
  const nextPage = await results.nextPage();
}
```
findPlayer
findPlayer(name: string): Promise<undefined | Player>
Find a single player by name.
Parameters
name: string
Player name to search for
Returns Promise<undefined | Player>
Player if found, undefined otherwise
Example
```
const player = await client.findPlayer('John Smith');
if (player) {
  console.log(player.rating);
}
```
submitMatch
submitMatch(match: Match): Promise<MatchResult>
Submit a single match.
Parameters
match: Match
Match object with teams and scores
Returns Promise<MatchResult>
MatchResult with submission status
Example
```
const match = new Match({
  event: 'Weekly League',
  bracket: '4.0 Doubles',
  date: new Date(),
  team1: ['p1', 'p2'],
  team2: ['p3', 'p4'],
  scores: [[11, 9], [11, 7]],
});
const result = await client.submitMatch(match);
if (result.ok) {
  console.log(`Submitted ${result.numGames} games`);
}
```
submitMatches
submitMatches(matches: Match[]): Promise<MatchResult>
Submit multiple matches in a batch.
Parameters
matches: Match[]
List of Match objects
Returns Promise<MatchResult>
MatchResult with submission status
Example
```
const result = await client.submitMatches([match1, match2, match3]);
console.log(`Submitted ${result.numGames} games from ${result.numMatches} matches`);
if (result.dryRun) {
  console.log('This was a dry run - no data persisted');
}
```
getRatingUpdates
getRatingUpdates(): Promise<RatingUpdate[]>
Get rating updates for subscribed members.
Members are subscribed when you call getMember().
Returns Promise<RatingUpdate[]>
List of RatingUpdate objects
Example
```
const updates = await client.getRatingUpdates();
for (const update of updates) {
  console.log(`${update.memberId}: ${update.previousRating} → ${update.newRating}`);
  if (update.improved) {
    const member = await update.getMember();
    console.log(`${member.name} improved!`);
  }
}
```
testWebhook
testWebhook(webhookUrl: string): Promise<Record<string, unknown>>
Test webhook endpoint.
Parameters
webhookUrl: string
URL to send test webhook to
Returns Promise<Record<string, unknown>>
Test result
Properties
Readonly apiKey
apiKey: string
API key
Readonly baseUrl
baseUrl: string
Base URL
Readonly env
env: "production" | "next" | "staging" | "local"
Environment name
Readonly timeout
timeout: number
Request timeout in ms
