Vairified TypeScript SDK - v0.2.0: Vairified
Module: vairified
Class Vairified
Async client for the Vairified Partner API.
The client is organized around sub-resources that mirror the REST structure — members, matches, oauth, leaderboard. Each sub-resource is a thin wrapper around the HTTP transport on this object.
Lifecycle
The client holds no persistent connections itself — it's safe to create one per request if you want. But for typical usage, wrap it in await using so resources are cleaned up deterministically:
```
await using client = new Vairified({ apiKey: 'vair_pk_xxx' });
const member = await client.members.get('vair_mem_xxx');
console.log(member.name, member.ratingFor('pickleball'));
for await (const m of client.members.search({ city: 'Austin' })) {
  console.log(m.name);
}
```
await using requires TypeScript 5.2+ and Node 20+. If you can't use it, just call await client.close() manually when you're done.
Index
Constructors
constructor
Methods
usage
close
[asyncDispose]
toString
Properties
apiKey
baseUrl
env
timeoutMs
members
matches
oauth
leaderboard
Constructors
constructor
new Vairified(options?: VairifiedOptions): Vairified
Parameters
options: VairifiedOptions = {}
Returns Vairified
Methods
usage
usage(): Promise<Record<string, unknown>>
API usage statistics for the current API key.
Returns rate-limit status, request counts, and quota usage.
Returns Promise<Record<string, unknown>>
close
close(): Promise<void>
Release any resources held by the client.
The current transport is stateless, so this is a no-op today, but partners should still call it (or use await using) so the SDK can add connection pooling later without breaking them.
Returns Promise<void>
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Explicit resource management hook — enables await using client = new Vairified({ ... }) (TypeScript 5.2+).
Returns Promise<void>
toString
toString(): string
Compact summary for console output.
Returns string
Properties
Readonly apiKey
apiKey: string
The resolved API key this client is using.
Readonly baseUrl
baseUrl: string
The resolved base URL (production, staging, local, or custom).
Readonly env
env: VairifiedEnvironment
The resolved environment name.
Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Readonly members
members: MembersResource
Member operations — get, search, find, ratingUpdates.
Readonly matches
matches: MatchesResource
Match submission — submit, testWebhook.
Readonly oauth
oauth: OAuthResource
OAuth flow — authorize, exchangeToken, refresh, revoke.
Readonly leaderboard
leaderboard: LeaderboardResource
Leaderboard queries — list, rank, categories.
