Vairified JavaScript SDK - v0.1.1: Vairified
Class Vairified
Client for the Vairified Partner API.
Example
```
const client = new Vairified({ apiKey: 'vair_pk_xxx' });
// Get a member
const member = await client.getMember('user_123');
console.log(member.name, member.rating);
// Search for players
const results = await client.search({ city: 'Austin', ratingMin: 4.0 });
for (const player of results) {
  console.log(player.name, player.rating);
}
// Submit a match (doubles: 11-9, 11-7)
const match = new Match({
  event: 'Weekly League',
  bracket: '4.0 Doubles',
  date: new Date(),
  team1: ['p1', 'p2'],
  team2: ['p3', 'p4'],
  scores: [[11, 9], [11, 7]],
});
const result = await client.submitMatch(match);
if (result.ok) {
  console.log(`Submitted ${result.numGames} games`);
}
```
Remarks
If your API key has the "dry-run" scope, match submissions will be validated but not persisted. This is useful for testing integrations.
Index
Constructors
constructor
Methods - Client
getUsage
Methods - OAuth
startOAuth
exchangeToken
refreshAccessToken
revokeConnection
getAvailableScopes
Methods - Other
getMember
search
findPlayer
submitMatch
submitMatches
getRatingUpdates
testWebhook
Properties
apiKey
baseUrl
env
timeout
Constructors
constructor
new Vairified(options?: VairifiedOptions): Vairified
Parameters
options: VairifiedOptions = {}
Returns Vairified
Methods - Client
getUsage
getUsage(): Promise<Record<string, unknown>>
Get API usage statistics for your partner account.
Returns Promise<Record<string, unknown>>
Usage statistics (requests, limits, etc.)
Example
```
const usage = await client.getUsage();
console.log(`Requests today: ${usage.requestsToday}`);
console.log(`Rate limit: ${usage.rateLimit}/hour`);
```
Methods - OAuth
startOAuth
startOAuth(
    redirectUri: string,
    scopes?: (
        | "profile:read"
        | "profile:email"
        | "rating:read"
        | "rating:history"
        | "match:submit"
        | "webhook:subscribe"
    )[],
    state?: string,
): Promise<AuthorizationResponse>
Start an OAuth authorization flow.
This creates a pending authorization and returns the URL where users should be redirected to approve access.
Parameters
redirectUri: string
Your application's callback URL
scopes: (
    | "profile:read"
    | "profile:email"
    | "rating:read"
    | "rating:history"
    | "match:submit"
    | "webhook:subscribe"
)[] = ...
Permission scopes to request (defaults to profile:read, rating:read)
Optional state: string
CSRF protection state parameter (recommended)
Returns Promise<AuthorizationResponse>
AuthorizationResponse with the URL to redirect users to
Throws
OAuthError if the authorization fails to start
Example
```
const auth = await client.startOAuth(
  'https://myapp.com/callback',
  ['profile:read', 'rating:read', 'match:submit'],
  'random_csrf_token',
);
// Redirect user to auth.authorizationUrl
window.location.href = auth.authorizationUrl;
```
exchangeToken
exchangeToken(code: string, redirectUri: string): Promise<TokenResponse>
Exchange an authorization code for access and refresh tokens.
Call this after the user approves access and is redirected back to your application with a code parameter.
Parameters
code: string
Authorization code from the callback URL
redirectUri: string
Must match the redirectUri used in startOAuth
Returns Promise<TokenResponse>
TokenResponse with access_token, refresh_token, and player_id
Throws
OAuthError if the code is invalid or expired
Example
```
// After user is redirected to: https://myapp.com/callback?code=xxx
const tokens = await client.exchangeToken(
  new URL(window.location.href).searchParams.get('code')!,
  'https://myapp.com/callback',
);
// Store tokens.accessToken and tokens.refreshToken securely
// Use tokens.playerId to identify the connected player
```
refreshAccessToken
refreshAccessToken(refreshToken: string): Promise<TokenResponse>
Refresh an expired access token.
Use this when an access token expires to obtain a new one without requiring the user to re-authorize.
Parameters
refreshToken: string
The refresh token from a previous token exchange
Returns Promise<TokenResponse>
TokenResponse with new access_token and optionally a new refresh_token
Throws
OAuthError if the refresh token is invalid or revoked
Example
```
try {
  const newTokens = await client.refreshAccessToken(storedRefreshToken);
  // Update stored tokens
} catch (e) {
  if (e instanceof OAuthError && e.errorCode === 'invalid_grant') {
    // Refresh token revoked, user needs to re-authorize
  }
}
```
revokeConnection
revokeConnection(playerId: string): Promise<void>
Revoke a player's OAuth connection.
This disconnects the player from your application. You will no longer be able to access their data or submit matches on their behalf.
Parameters
playerId: string
The player's external ID (vair_mem_xxx format)
Returns Promise<void>
Throws
OAuthError if the revocation fails
Example
```
await client.revokeConnection('vair_mem_0ABC123def456GHI789jk');
// Player is now disconnected
```
getAvailableScopes
getAvailableScopes(): Promise<
    { id: string; name: string; description: string }[],
>
Get a list of available OAuth scopes.
Returns Promise<{ id: string; name: string; description: string }[]>
List of scope objects with id, name, and description
Example
```
const scopes = await client.getAvailableScopes();
for (const scope of scopes) {
  console.log(`${scope.id}: ${scope.description}`);
}
```
Methods - Other
getMember
getMember(playerId: string): Promise<Member>
Get a connected member by their external ID.
Requires OAuth Connection: The player must have connected their account to your application via OAuth before you can access their data.
Parameters
playerId: string
External player ID (vair_mem_xxx format)
Returns Promise<Member>
Member object with profile and rating data
Throws
NotFoundError if member is not found or invalid ID format
Throws
ForbiddenError if player has not connected to your app
Example
```
const member = await client.getMember('vair_mem_0ABC123def456GHI789jk');
console.log(member.name, member.rating);
console.log(member.ratingSplits.open); // Open division rating
console.log(member.grantedScopes); // ['profile:read', 'rating:read']
```
search
search(filters?: SearchFilters): Promise<SearchResults>
Search for players.
Parameters
filters: SearchFilters = {}
Search filters
Returns Promise<SearchResults>
SearchResults with players and pagination
Example
```
const results = await client.search({
  city: 'Austin',
  ratingMin: 4.0,
  vairifiedOnly: true,
});
for (const player of results) {
  console.log(player.name, player.rating);
}
// Pagination
if (results.hasMore) {
  const nextPage = await results.nextPage();
}
```
findPlayer
findPlayer(name: string): Promise<Player | undefined>
Find a single player by name.
Parameters
name: string
Player name to search for
Returns Promise<Player | undefined>
Player if found, undefined otherwise
Example
```
const player = await client.findPlayer('John Smith');
if (player) {
  console.log(player.rating);
}
```
submitMatch
submitMatch(match: Match): Promise<MatchResult>
Submit a single match.
Parameters
match: Match
Match object with teams and scores
Returns Promise<MatchResult>
MatchResult with submission status
Example
```
const match = new Match({
  event: 'Weekly League',
  bracket: '4.0 Doubles',
  date: new Date(),
  team1: ['p1', 'p2'],
  team2: ['p3', 'p4'],
  scores: [[11, 9], [11, 7]],
});
const result = await client.submitMatch(match);
if (result.ok) {
  console.log(`Submitted ${result.numGames} games`);
}
```
submitMatches
submitMatches(matches: Match[]): Promise<MatchResult>
Submit multiple matches in a batch.
Parameters
matches: Match[]
List of Match objects
Returns Promise<MatchResult>
MatchResult with submission status
Example
```
const result = await client.submitMatches([match1, match2, match3]);
console.log(`Submitted ${result.numGames} games from ${result.numMatches} matches`);
if (result.dryRun) {
  console.log('This was a dry run - no data persisted');
}
```
getRatingUpdates
getRatingUpdates(): Promise<RatingUpdate[]>
Get rating updates for subscribed members.
Members are subscribed when you call getMember().
Returns Promise<RatingUpdate[]>
List of RatingUpdate objects
Example
```
const updates = await client.getRatingUpdates();
for (const update of updates) {
  console.log(`${update.memberId}: ${update.previousRating} → ${update.newRating}`);
  if (update.improved) {
    const member = await update.getMember();
    console.log(`${member.name} improved!`);
  }
}
```
testWebhook
testWebhook(webhookUrl: string): Promise<Record<string, unknown>>
Test webhook endpoint.
Parameters
webhookUrl: string
URL to send test webhook to
Returns Promise<Record<string, unknown>>
Test result
Properties
Readonly apiKey
apiKey: string
API key
Readonly baseUrl
baseUrl: string
Base URL
Readonly env
env: "production" | "staging" | "local"
Environment name
Readonly timeout
timeout: number
Request timeout in ms
