Vairified TypeScript SDK - v0.2.0: Member
Module: vairified
Class Member
A partner-facing player record.
Returned by MembersResource.get (full detail, requires an active OAuth connection) and MembersResource.search (limited detail for public search).
Rating data lives under sport — keyed by sport code. The backend returns only the sports the player has ratings in, or only the sports requested via the sport= query filter. Use ratingFor to fetch the primary rating for a specific sport with a sensible default.
Index
Accessors
name
sports
Constructors
constructor
Methods
ratingFor
split
toString
Properties
memberId
id
firstName
lastName
fullName
displayName
age
city
state
zip
country
gender
status
sport
activeLeagues
email
grantedScopes
Accessors
name
get name(): string
Full name — alias for fullName, matching common usage.
Returns string
sports
get sports(): readonly string[]
The list of sport codes this player has ratings in.
Returns readonly string[]
Constructors
constructor
new Member(wire: PartnerMemberWire): Member
Parameters
wire: PartnerMemberWire
Returns Member
Methods
ratingFor
ratingFor(sport?: string): number | null
Primary rating for a given sport.
Parameters
sport: string = 'pickleball'
Sport code — defaults to 'pickleball'.
Returns number | null
The primary rating value, or null if the player has no ratings for that sport.
split
split(key: string, sport?: string): RatingSplitWire | null
Get a specific rating split for a sport.
Parameters
key: string
Split key (e.g. 'overall-open').
sport: string = 'pickleball'
Sport code — defaults to 'pickleball'.
Returns RatingSplitWire | null
toString
toString(): string
Compact summary for console output.
Returns string
Properties
Readonly memberId
memberId: number
Readonly id
id: string | null
Readonly firstName
firstName: string
Readonly lastName
lastName: string
Readonly fullName
fullName: string
Readonly displayName
displayName: string
Readonly age
age: number | null
Readonly city
city: string | null
Readonly state
state: string | null
Readonly zip
zip: string | null
Readonly country
country: string | null
Readonly gender
gender: Gender | null
Readonly status
status: MemberStatusWire
Readonly sport
sport: MemberSportMap
Readonly activeLeagues
activeLeagues: readonly string[] | null
Readonly email
email: string | null
Readonly grantedScopes
grantedScopes: readonly string[] | null
